# ipa

./: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  local.properties  proguard-project.txt  project.properties
assets/: area.json  city.json
proguard/: mapping.txt  seeds.txt
res/anim/: progress_bar_circle.xml  zoomin.xml  zoomout.xml
res/color/: post_filter_text_color_selector.xml  trialofmine_text.xml
res/drawable/: bg_border_black.xml  bg_border_continue_buy.xml  bg_border_grey.xml  bg_border_image.xml  bg_border_look.xml  bg_border_order_confirm.xml  bg_border_order_confirm_no_click.xml  bg_border_order_pay.xml  bg_border_tag.xml  bg_border_tag_select.xml  bg_border_yellow.xml  bg_comment_send.xml  bg_radiobutton.xml  bg_shoppingcart_tocount_off.xml  bg_shoppingcart_tocount_on.xml  button_identifyget_selector.xml  button_next_selector.xml  button_nopressed.xml  button_state.xml  checkbox_agreeprotol_selector.xml  checkbox_selector.xml  drawable_city_seletor.xml  fillet_style_background.xml  goods_type_bg_selector.xml  goods_type_text_selector.xml  home_tab_selector.xml  home_tab_text_selector.xml  howtogetmor.xml  icon_action_selector.xml  image_loading.xml  image_showpwd_selector.xml  item_border.xml  item_border_topandbottom.xml  layout_login_selector.xml  message_shaper.xml  pop_post_bg_frame.xml  progress_color_horizontal.xml  settings_switch.xml  shoppingcart_checkbox_selector.xml  sidebar_background.xml  (+10 more)
res/drawable-hdpi/: border_line.xml
res/layout/: activity_adapter_toolbar.xml  activity_address_add.xml  activity_address_edit.xml  activity_address_receive.xml  activity_banner_detail.xml  activity_base_layout.xml  activity_city_choice.xml  activity_collections.xml  activity_contact.xml  activity_edit_post.xml  activity_edittext.xml  activity_email_login.xml  activity_email_select.xml  activity_error.xml  activity_goods_comment.xml  activity_goods_detail.xml  activity_goods_detail_headerview.xml  activity_goods_list.xml  activity_guide.xml  activity_image_detail.xml  activity_imagegrid.xml  activity_listview_layout.xml  activity_login.xml  activity_main.xml  activity_main_viewpager.xml  activity_menu_photopick.xml  activity_message_listview.xml  activity_mini_contact_persons.xml  activity_miniinstroduce.xml  activity_modify_address.xml  activity_new_address.xml  activity_official.xml  activity_official_info.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_submit_success.xml  activity_pay_type_choice.xml  activity_payment_method.xml  activity_personal.xml  (+130 more)
res/menu/: main.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
res/values-1920x1080/: dimens.xml
res/values-800x480/: dimens.xml
src/com/ipassistat/ipa/: IpaApplication.java
src/com/ipassistat/ipa/adapter/: AddressReceiveAdapter.java  BannerPagerAdapter.java  ContactPersonAdapter.java  GoodsBannerAdapter.java  GoodsListviewAdapter.java  GoodsSortListviewAdapter.java  GoodsTypeListviewAdapter.java  HmlBaseAdapter.java  HomeAdatper.java  ImagePagerAdapter.java  ImageSelectViewPagerAdapter.java  InstroduceAdapter.java  OfficialAdapter.java  OrderDetailListViewAdapter.java  OrderItemListViewAdapter.java  OrderListAdapter.java  PaginationAdapter.java  PersonalInfoChooseAdapter.java  PersonalSkinExptAdapter.java  PhotoPickerAdapter.java  ReceiveAddressListviewAdapter.java  RecreationTvListAdapter.java  SearchProductAdapter.java  SimperViewPagerAdapter.java  SisterGroupDetailAdapter.java  SisterGroupListViewAdapter.java  SisterGroupMessageMineAdapter.java  SisterGroupMessageSystemAdapter.java  TimeLimitAdapter.java  TrialCenterAdapter.java  TrialOfMineAdapter.java
src/com/ipassistat/ipa/broadcast/: MessageBroadCast.java
src/com/ipassistat/ipa/business/: AppInfoModule.java  AppSettingController.java  BaseModule.java  ContactModule.java  CropBitmapAjaxCallback.java  CropImageListener.java  DomainModule.java  GoodsModule.java  HmlLoginController.java  HmlSettingListener.java  HmlShoppingCartController.java  InstroduceModul.java  LoginController.java  OfficialCenterModule.java  OrderController.java  OrderModule.java  ProductStateManager.java  RecreationModule.java  ShopingCartObserver.java  ShoppingCartController.java  ShoppingCartModule.java  SisterGroupModule.java  SystemModule.java  TiralCenterModule.java  UserModule.java  UserOptions.java
src/com/ipassistat/ipa/constant/: ConfigInfo.java  Constant.java  DomainServiceConstant.java  EmailType.java  FragmentConstant.java  InputTypeInfo.java  IntentFlag.java  IntentKey.java  RequestCodeConstant.java  ServersConstants.java  StatusCode.java
src/com/ipassistat/ipa/dao/: BaseDao.java  BusinessInterface.java  CommonDao.java
src/com/ipassistat/ipa/domain/: BroswerDomain.java  EmailDomain.java  IDomainAction.java  SendMessageDomain.java  TelephoneDomain.java
src/com/ipassistat/ipa/httprequest/: ApiUrl.java  HttpBaseRequest.java  HttpCommonRequest.java  HttpRequestLisenter.java
src/com/ipassistat/ipa/service/: SendContacterService.java
src/com/ipassistat/ipa/serviceandbroacast/: SendContacterService.java
src/com/ipassistat/ipa/util/: ApiUrl.java  AreaUtil.java  BitmapOptionsFactory.java  ClipViewUtil.java  ContactsUtil.java  DateUtil.java  DeviceUtil.java  DialogUtil.java  DownloadManagerPro.java  FieldUtils.java  FileUtis.java  FormatUtil.java  GlobalUtil.java  ImageUtil.java  InputMethodUtil.java  IntentUtil.java  JsonParser.java  LogUtil.java  MD5.java  MathUtil.java  ModelTransformUtil.java  NetUtil.java  (+20 more)
(+419 files in other folders)
