application.package=com.ichsy.mboss
ant.project.name=mboss_trunk
java.encoding=utf-8

out.absolute.dir=D:/mboss-unsigned
key.store=E:/mboss.keystore
key.alias=alias_name
key.store.password = qianhe-ap
key.alias.password = qianhe-ap
gos.path=E:/mboss-signed
app_version=1.3.0
market_channels=1001a,1002a,1003a,1005a,1006a,1007a,1008a,1009a,1012a,1013a,1014a,1015a,1016a,1017a,1018a,1019a,1020a,1021a,1022a,1023a,1027a,1028a,1029a,1025a 
