<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleimage="http://schemas.android.com/apk/res/com.ipassistat.ipa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1" >

    <com.ipassistat.ipa.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </com.ipassistat.ipa.view.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/personal_bg" >

                <RelativeLayout
                    android:id="@+id/person_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.ipassistat.ipa.view.CircularImageView
                        android:id="@+id/photo_login"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginTop="26dp"
                        android:src="@drawable/personal_photo"
                        circleimage:InnerColor="@color/white"
                        circleimage:InnerWidth="2dp"
                        circleimage:OuterColor="@color/personal_circle"
                        circleimage:OuterWidth="4dp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/photo_login"
       
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/personal_login_register"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/personal_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/arrow_edit" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_trial_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personal"
                android:background="@drawable/item_border_topandbottom"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/trial"
                    style="@style/personalcenter_bottombuttons"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/personalcenter_mytrial"
                    android:text="@string/my_try" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:background="#dbdbdb" />

                <Button
                    android:id="@+id/my_collection"
                    style="@style/personalcenter_bottombuttons"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/personalcenter_mycollection"
                    android:text="@string/my_collection" />
            </LinearLayout>

            <Button
                android:id="@+id/setings"
                style="@style/personalcenter_bottombuttons"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_below="@+id/linear_trial_collection"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_border_topandbottom"
                android:drawableLeft="@drawable/shezhi"
                android:text="@string/settings" />

            <Button
                android:id="@+id/sharewithfriends"
                style="@style/personalcenter_bottombuttons"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_below="@+id/setings"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_border_topandbottom"
                android:drawableLeft="@drawable/personal_recommend"
                android:text="@string/sharewithfriends" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>