<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recreation_tvlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ipassistat.ipa.view.TitleBar
        android:id="@+id/recreation_tvlist_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.ipassistat.ipa.view.PaginationListView
        android:id="@+id/listView_snippet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.ipassistat.ipa.view.PaginationListView>


</LinearLayout>