<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ipassistat.ipa.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="快递"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/selectExpress"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:checked="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="EMS"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/selectEMS"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>