<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ipassistat.ipa.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:src="@drawable/divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="25dp" >

                <com.ipassistat.ipa.view.HmlEditText
                    android:id="@+id/account_et"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/phone_imgv"
                    android:drawablePadding="15dp"
                    android:hint="@string/input_phone"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingRight="33dip"
                    android:textSize="@dimen/login_register_content" />
            </LinearLayout>

            <Button
                android:id="@+id/identify_get_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/identify_get_btn"
                android:gravity="center"
                android:text="@string/get_verifycode"
                android:textColor="@color/black_07"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="25dp" >

                <com.ipassistat.ipa.view.HmlEditText
                    android:id="@+id/iden_code_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="33dip"
                    android:layout_weight="8"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/identify_code_imgv"
                    android:drawablePadding="15dp"
                    android:hint="@string/input_verifycode"
                    android:maxLength="6"
                    android:textSize="@dimen/login_register_content" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider_line" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="37dp"
                android:background="@drawable/button_next_selector"
                android:gravity="center"
                android:text="@string/next_button"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/is_agree_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/is_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkbox_agreeprotol_selector" />

                <TextView
                    android:id="@+id/protocol_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/register_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="73dp"
                android:lineSpacingExtra="7dp"
                android:text="@string/hint_text"
                android:textColor="#707070"
                android:textSize="11sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>