<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:paddingLeft="26dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#171717"
        android:textSize="18sp" />
	 <LinearLayout 
	     android:layout_width="0dp"
	     android:layout_weight="1"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:gravity="right"
	     >
	     <TextView
	        android:id="@+id/content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       android:maxLines="2"
	       android:ellipsize="end"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="5dp"
	        android:textColor="#8a8a8a"
	        android:textSize="18sp" />
	 </LinearLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginRight="15dp"
		android:layout_marginLeft="10dp"
		android:layout_gravity="center_vertical"
        android:src="@drawable/personal_arraws" />

</LinearLayout>
