<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" 
    >
    <View 
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
 	<RelativeLayout 
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/item_border_topandbottom"
 	    android:layout_below="@+id/divider"
 	    android:paddingLeft="7dp"
 	    android:paddingRight="11dp"
 	    android:paddingTop="7dp"
 	    android:paddingBottom="7dp"
 	    >
 	     <ImageView
	        android:id="@+id/image"
	        android:layout_width="113dp"
	        android:layout_height="113dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="11dp"
	        android:scaleType="fitXY"
	        android:background="@drawable/item_border"
	        android:src="@drawable/default_goods_img"
	        />
 	    <com.ipassistat.ipa.view.CustomDigitalClock
	        android:id="@+id/clock"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:drawablePadding="3dp"
	        android:drawableLeft="@drawable/timelimitbuy_clock"
	        android:textSize="13sp"
	        android:textColor="#707070" 
	         />
    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="6dp"
        android:textColor="#101010"
        android:textSize="16sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/product"
        android:layout_marginTop="8dp"
        android:textColor="#707070"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/price"
        android:layout_marginTop="8dp"
        android:textColor="#171717"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/count"
        android:textColor="#707070"
        android:textSize="13sp"
         />
	 <ImageView
	        android:id="@+id/state"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="30dp"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="47dp"
	        android:layout_alignParentRight="true" />
 	</RelativeLayout>

</RelativeLayout>
