<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/meili">
    <ImageView
        android:id="@+id/separator"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/trial_free"
        />
	<View
	    android:id="@+id/line"
	    android:layout_width="match_parent"
	    android:layout_height="0.3dp"
	    android:layout_below="@+id/separator"
	    android:background="#dbdbdb" />
</RelativeLayout>
