<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 支付方式选择和配送方式选择共用此adapter -->

	<RelativeLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="51dp"
	    >
	
	    <TextView 
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_centerVertical="true"
				android:text="混合皮肤"
				android:textColor="#171717"
				android:textSize="18sp"
	        />	    
	    
	    <ImageView 
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="23dp"
				android:background="@drawable/personalinfo_choose"
	        />
	    
	</RelativeLayout>

</LinearLayout>
