<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/rl_item_instroduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/iv_item_instroduce_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/not" />

        <TextView
            android:id="@+id/tv_item_instroduce_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_item_instroduce_checkbox"
            android:textColor="#666666"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_item_instroduce_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_item_instroduce_name"
            android:textColor="#666666"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_item_instroduce_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="已发送"
            android:textColor="#4F6B7C"
            android:textSize="18sp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>