<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dbdbdb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择日期"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="57dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/bg_confirm" />
        
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="57dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/button_cancel_gray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.ipassistat.ipa.view.wheelview.WheelView
            android:id="@+id/date_year_wheel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.ipassistat.ipa.view.wheelview.WheelView>

        <com.ipassistat.ipa.view.wheelview.WheelView
            android:id="@+id/date_month_wheel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.ipassistat.ipa.view.wheelview.WheelView>

        <com.ipassistat.ipa.view.wheelview.WheelView
            android:id="@+id/date_day_wheel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.ipassistat.ipa.view.wheelview.WheelView>
    </LinearLayout>

</LinearLayout>