<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_global_colorscheme"
    android:gravity="center"
    android:paddingTop="@dimen/dp_20" >


    <TextView
        android:id="@+id/download_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="15sp"
         />

    <TextView
        android:id="@+id/download_precent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/download_size"
        android:layout_marginRight="@dimen/dp_50"
        android:ellipsize="end"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:textSize="15sp"
         />

    <ProgressBar
        android:id="@+id/download_progress"
        style="@style/progressBarHorizontal_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_size"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginBottom="20dp"
         />

    <ImageView
        android:id="@+id/download_cancel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/download_size"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        />

</RelativeLayout>