<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="29dp"
        android:gravity="center_vertical"
        android:text="请填写收货人信息"
        android:textColor="#06080a"
        android:maxLines="2"
        android:textSize="18sp" />

</FrameLayout>