<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_centerInParent="true"
        android:background="#123456"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30.0dip"
        android:visibility="invisible" />

    <com.ipassistat.ipa.view.sortlistview.SideBar
        android:id="@+id/sidrbar"
        android:layout_width="30.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" />

    <ListView
        android:id="@+id/country_lvcountry"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="11dp"
        android:layout_toLeftOf="@id/sidrbar"
        android:divider="@color/line_color"
        android:dividerHeight="1dp"
        android:scrollbars="none" />

</RelativeLayout>