<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="11dp"
        android:drawableLeft="@drawable/icon_title"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="新料抢先看" />

    <View
        style="@style/line"
        android:layout_marginBottom="11dp" />

    <LinearLayout
        android:id="@+id/movie_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="11dp"
        android:drawableLeft="@drawable/icon_title"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="精选" />

    <View
        style="@style/line"
        android:layout_marginBottom="11dp" />

</LinearLayout>